{
  "name": "findedu-trochuk-node-16",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "gulp",
    "lint:pug": "pug-lint source/pug",
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "browser-sync": "^2.29.3",
    "css-loader": "^7.1.2",
    "del": "^7.1.0",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-html-bemlinter": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "pug-lint": "^2.7.0",
    "pug-lint-config-clock": "^2.0.0",
    "sass": "^1.77.2",
    "style-loader": "^4.0.0",
    "stylelint": "^16.22.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-scss": "^6.12.1",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "swiper": "^11.2.10",
    "through2": "^4.0.2",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-stream": "^7.0.0"
  }
}
